@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.2/font/bootstrap-icons.css");


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: 'Poppins', sans-serif;
    font-size: 62, 5%;
}

/** header **/
.container_grid {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-template-areas: "header"
        "main"
        "footer";
}

.header {
    grid-area: header;
    background-color: black;
    width: 100%;
    height: 15vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.nav__bar {
    background-color: black;

}

.logo {
    width: 15%;
    height: 55%;
}

.links {
    text-decoration: none;
    color: white;
    position: relative;
    top: 30%;
}

/** main **/
.main {
    grid-area: main;
    background-color: black;
}

.contenedor__imagenes {
    width: 100%;
    height: 50vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    justify-items: center;
}

.texto__campa√±as {
    color: white;
    font-weight: 300;

}

img {
    width: 200px;
    height: 200px;
    object-fit: cover;
}

#texto {
    color: white;
    font-size: xx-large;
    font-weight: lighter;
    text-align: center;
    position: relative;
    top: 10%;
}

/** footer **/
.footer {
    grid-area: footer;
    width: 100%;
    height: 25vh;
    background-color: black;
}

.titulo__footer {
    color: white;
    font-size: medium;
    display: flex;
    justify-content: center;
    position: relative;
    top: 10%;
}

.botonera {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    position: relative;
    top: 20%;
}

/**contacto**/
.main__contact {
    grid-area: main;
    background-color: cornflowerblue;
    height: 70vh;
}

.contact {
    height: 70vh;
}

.main__nosotros {
    grid-area: main;
    height: 70vh;
    background-color: black;
}

.contenedor__nosotros {
    color: white;
    text-align: center;
    position: relative;
    top: 25%;
    left: 25%;
    width: 50%;
}

@media screen and (max-width: 510px) {
    .logo {
        width: 40%;
        height: 55%;
        object-fit: cover;
    }

    .links {
        font-size: xx-small;
    }

    .contenedor__nosotros {
        color: white;
        text-align: center;
        position: relative;
        top: 25%;
        left: 25%;
        width: 50%;
        font-size: xx-small;
    }
}